# TodoApp

ChuckWebApp/: ChuckWebApp.sln
ChuckWebApp/ChuckWebApp/: ChuckWebApp.csproj  ChuckWebApp.xml  PaginatedList.cs  Program.cs  Startup.cs
ChuckWebApp/ChuckWebApp/Areas/Identity/: IdentityHostingStartup.cs
ChuckWebApp/ChuckWebApp/Areas/Identity/Data/: ChuckWebAppContext.cs  ChuckWebAppUser.cs
ChuckWebApp/ChuckWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
ChuckWebApp/ChuckWebApp/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
ChuckWebApp/ChuckWebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ChuckWebApp/ChuckWebApp/Controllers/: SecretController.cs
ChuckWebApp/ChuckWebApp/Migrations/: 20210622185524_Initial.Designer.cs  20210622185524_Initial.cs  20210622193454_Todos.Designer.cs  20210622193454_Todos.cs  20210622203834_rename.Designer.cs  20210622203834_rename.cs  20210622213126_relations.Designer.cs  20210622213126_relations.cs  20210622220022_RenameTodo.Designer.cs  20210622220022_RenameTodo.cs  ChuckWebAppContextModelSnapshot.cs
ChuckWebApp/ChuckWebApp/Models/: Todo.cs
ChuckWebApp/ChuckWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChuckWebApp/ChuckWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChuckWebApp/ChuckWebApp/Pages/Todos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ChuckWebApp/ChuckWebApp/Properties/: launchSettings.json  serviceDependencies.Calpine-Chuck-WebApp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ChuckWebApp/ChuckWebApp/Properties/PublishProfiles/: Calpine-Chuck-WebApp - Web Deploy.pubxml
ChuckWebApp/ChuckWebApp/Properties/ServiceDependencies/Calpine-Chuck-WebApp - Web Deploy/: profile.arm.json  secrets1.arm.json
ChuckWebApp/ChuckWebApp/Properties/ServiceDependencies/local/: mssql2.arm.json
